# ClientDemo

./: .gitignore  ClientDemo.sln  README.md  package-lock.json  package.json
ClientDemo.WebAPI/: ClientDemo.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientDemo.WebAPI/Configuration/: EmailSettings.cs  JwtBearerTokenSettings.cs  SmtpSettings.cs  WebSettings.cs
ClientDemo.WebAPI/Controllers/: AuthController.cs  OrganizationController.cs  WeatherForecastController.cs
ClientDemo.WebAPI/Controllers/Client/: PackageCheckPriceController.cs  PackageCheckPriceUserFavoriteController.cs  PackageQuotationController.cs  PackageQuotationUserFavoriteController.cs  PackageReviewsController.cs
ClientDemo.WebAPI/Controllers/Dashboard/: DashboardController.cs
ClientDemo.WebAPI/Controllers/GlobalMasters/: CityController.cs  CitySiteSeeingController.cs  DestinationController.cs  DestinationPickupAndDropController.cs  HotelController.cs  HotelMealPlanController.cs  MealPlanController.cs  PackageController.cs  TransportController.cs  TransportRateController.cs
ClientDemo.WebAPI/Controllers/Marketing/: Load_dataController.cs  Travelling_companyController.cs
ClientDemo.WebAPI/Controllers/ProcessLogs/: ProcessLogsController.cs
ClientDemo.WebAPI/Import_data/Travelling_company/Data/: 20230804_124032500_single_responses_data_5190_1689917919173.xlsx  TravelNinjaz_travel_agents_data.xlsx
ClientDemo.WebAPI/Import_data/Travelling_company/Template/: Travelling_company_template.xlsx
ClientDemo.WebAPI/Models/Data/: ApplicationDbContext.cs
ClientDemo.WebAPI/Models/EmailService/: EmailHelper.cs  IMailService.cs  MailRequest.cs  MailService.cs
ClientDemo.WebAPI/Models/Entity/: Organization.cs
ClientDemo.WebAPI/Models/Entity/Client/: PackageCheckPrice.cs  PackageCheckPriceIsFavorite.cs  PackageCheckPriceSaveMargin.cs  PackageCity_OLD.cs  PackageQuotation.cs  PackageQuotationCity.cs  PackageQuotationCityHotel.cs  PackageQuotationCitySiteSeeing.cs  PackageQuotationIsFavorite.cs  PackageQuotationSaveMargin.cs  PackageReviews.cs  Package_check_price_save_margin.cs
ClientDemo.WebAPI/Models/Entity/Dashboard/: DestinationDashboard.cs
ClientDemo.WebAPI/Models/Entity/GlobalMasters/: City.cs  CityAndNights.cs  CitySiteSeeing.cs  CityTransportRate.cs  DestiantionPickupAndDrop.cs  Destination.cs  DestinationDrop.cs  DestinationPickup.cs  Hotel.cs  HotelMealPlan.cs  Inclusion.cs  MealPlan.cs  Package.cs  PackageCity.cs  PackageCityHotel.cs  PackageImages.cs  PackageItinerary.cs  SiteSeeing.cs  Transport.cs  TransportRate.cs
ClientDemo.WebAPI/Models/Entity/Marketing/: TravellingCompany.cs
ClientDemo.WebAPI/Models/Entity/ProcessLogs/: ProcessLogs.cs
ClientDemo.WebAPI/Models/Entity/User/: ApplicationUser.cs  ForgotPassword.cs  LoginCredentials.cs  LoginWithgoogle.cs  ResetPassword.cs  User.cs  UserCompany.cs  UserDetails.cs  UserInfo.cs  VerifyUserEmail.cs
ClientDemo.WebAPI/Models/Entity/_Generic/: Common.cs  EntityBase.cs
ClientDemo.WebAPI/Models/Helper/: RegexUtilities.cs
ClientDemo.WebAPI/Models/Interface/: IOrganizationRepository.cs  IUserRepository.cs
ClientDemo.WebAPI/Models/Interface/Client/: IPackageCheckPriceRepository.cs  IPackageCheckPriceUserFavoriteRepository.cs  IPackageQuotationRepository.cs  IPackageQuotationUserFavoriteRepository.cs  IPackageReviewsRepository.cs
ClientDemo.WebAPI/Models/Interface/Dashboard/: IDashboardRepository.cs
ClientDemo.WebAPI/Models/Interface/GlobalMasters/: ICityRepository.cs  ICitySiteSeeingRepository.cs  IDestinationPickupAndDropRepository.cs  IDestinationRepository.cs  IHotelMealPlanRepository.cs  IHotelRepository.cs  IMealPlanRepository.cs  IPackageRepository.cs  ITransportRateRepository.cs  ITransportRepository.cs
ClientDemo.WebAPI/Models/Interface/Marketing/: ILoad_dataRepository.cs  ITravellingCompanyRepository.cs
ClientDemo.WebAPI/Models/Interface/ProcessLogs/: IProcessLogsRepository.cs
ClientDemo.WebAPI/Models/Repository/: OrganizationRepository.cs  UserRepository.cs
ClientDemo.WebAPI/Models/Repository/Client/: PackageCheckPriceRepository.cs  PackageCheckPriceUserFavoriteRepository.cs  PackageQuotationRepository.cs  PackageQuotationUserFavoriteRepository.cs  PackageReviewsRepository.cs
ClientDemo.WebAPI/Models/Repository/Dashboard/: DashboardRepository.cs
ClientDemo.WebAPI/Models/Repository/GlobalMasters/: CityRepository.cs  CitySiteSeeingRepository.cs  DestinationPickupAndDropRepository.cs  DestinationRepository.cs  HotelMealPlanRepositorycs.cs  HotelRepository.cs  (+4 more)
ClientDemo.WebAPI/Properties/: launchSettings.json
ClientDemo.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ClientDemo.WebAPI/Templates/EmailTemplate/: Change_Password.html  Confirm_Account_Registration.html  Contact_EmailTemplate.html  Footer_EmailTemplate.html  Forgot_Password_EmailTemplate.html  Header_EmailTemplate.html  Register_EmailTemplate.html  Welcome_EmailTemplate.html
(+152 files in other folders)
